[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7Ckl_NmhBd5l6FyM3qtiZf89AJ5i4uAHpTDU3st_6RPDZHyLQPa5lTddJxVoE-h1d0i9fW3ybdip2sBupKM_SOySmYAf3vNfWaI053whPTByJHkGJbDkhLYXNyn5DSne_E5PeRafyZOA9jci_SCQKtKY0aCgYKAcQSARMSFQG1tDrpvqaKzIQ1JOsx0Iul9G6UOA0163","token_type":"Bearer","refresh_token":"1//0gql32x6tpkGSCgYIARAAGBASNwF-L9Ir9vmScvI5KeYgqzHBTphOU85yWbpibfcbWXzUnmyyUbX08cMNhO2A8lpvkJg5JxA03pc","expiry":"2023-06-28T08:41:49.609071157Z"}
